MONGO_URL=mongodb+srv://hwwmgdb555:2MBD1sM49usDXKxn@cluster0.4k6o0nt.mongodb.net/?retryWrites=true&w=majority
MONGO_HOST = 127.0.0.1
MONGO_PORT=27017
MONGO_DB=artipub
MONGO_USERNAME=hwwmgdb555
MONGO_PASSWORD=2MBD1sM49usDXKxn
MONGO_AUTH_DB=admin